// Reset de alguns estilos
*{
    padding: 0;
    border: 0;
    margin: 0;
}
html,body{
    height: 100%;
}
@import './styleSectionImagens.scss';
@import './styleVideos.scss';
@import url('https://fonts.googleapis.com/css?family=Yesteryear&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap');
@import url('https://fonts.googleapis.com/css?family=DM+Sans&display=swap');

// Variaveis------------------------
$preto-padrao: #000;
$cor-green: #02a388;
$background-color-main: #e8eded;
$titulos:'Open Sans Condensed', sans-serif;
$cor-titulo: #696969;
$tamanho-titulo: 35px;

$paragrafos: 'DM Sans', sans-serif;
$cor-paragrafo:#696969;

//extends------------------------
%reset{
    list-style: none;
    text-decoration: none;
    color: $cor-titulo;
}
// Mxins-------------------------------
@mixin mixin-titulo {
    font-family: $titulos;
    font-size: $tamanho-titulo;
    font-weight: 400;
    color: $cor-titulo;
}

@mixin img-banner-plugin($background-image){
    width: 100%;
    height: 300px;
    background: url($background-image) no-repeat;
    background-size: cover;
    background-position: center;
}
    .bannerImgage{
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 999;
        background-color: rgba(0,0,0,.8);
        display: none;
        span{
            font-size: 50px;
            margin: 10px;
            color: red;
            cursor: pointer;
        }
        .img-banner{
            width: 70%;
            height: 70%;
            top: 100px;
            left: 15%;
            position: absolute;
        }
    }

    .cabecario{
        height: 100%;
        box-sizing: border-box;
        // background-image: url($background-image);
        background: url('../../imgs/estilo-de-vida.jpg') no-repeat;
        background-size: cover;
        

        .tarja-top-header{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #000;

            .menu-left{
                margin: auto 10px;

                li{
                    display: inline;
                    margin: 0 10px;
                    @extend %reset;
                    a{
                        color: #A9A9A9;
                        font-size: 16px;
                        font-family: $paragrafos;
                        font-weight: bold;
                        @extend %reset;
                        
                        &:hover{
                            color: $cor-green;
                        }
                    }
                }
                
            }
            .logo{
                font-family: 'Yesteryear', cursive;
                font-size: 50px;
                text-align: center;
                color: #fff;
                padding: 5px;
                text-decoration: none;
            }

            .menu-right{
                text-align: right;
                margin: auto 10px;
                li{
                    display: inline;
                    margin: 0 10px;
                    @extend %reset;
                    a{
                        color: #A9A9A9;
                        font-size: 16px;
                        font-family: $paragrafos;
                        font-weight: bold;
                        @extend %reset;
                        
                        &:hover{
                            color: $cor-green;
                        }
                    }
                }
                
            }
            .icon-menu-responsivo{
                display: none;
                text-align: right;
                
                
                
                .icon{
                    
                    font-size: 30px;
                color: #fff;
                    font-size: 42px;
                    padding: 6% 15%;
                    cursor: pointer;
                }
            }
        }// fim da tarja-top header

        .fomulario-busca{
            width: 70%;
            display: grid;
            grid-template-columns: 15% auto 30%;
            margin: 15% 15% 0 15%;
            padding: 10px;
            background-color: #fff;
            position: relative;
            transition: .5s;
            border-bottom: 1px solid #ccc;
            box-shadow: 0px 7px 9px 6px #696969;

            .btn-busca{
                background-color: #fff;
                .icon{
                    font-size: 45px;
                        padding: 5% 20%;
                    color: #696969;
                }
            }
            .input-busca{
                border-right: solid 3px #cccc;
                outline: 0; 
                    
                    font-size: 20px;
            }
            .select-opcao{
                text-align: center;
                padding: 5% 20%;
                outline: 0; 

                option{
                    
                    span{
                        padding: 5% 20%;
                    }
                }
            }
            
        }//fim  do formulario de busca

        .tarja-footer{
            text-align: center;
            padding: 30px;
            width: 100%;
            background-color: rgba($color: #000000, $alpha: .7);
            box-sizing: border-box;
            position:  absolute;
            bottom: 0;

            h1{
                color: #fff;
                font-size: 25px;
                font-family: $paragrafos;
                margin: 0;
            }
        }
    }//Fim do cabecario

        main{
            padding: 1px 10%;
            background-color: $background-color-main;
            margin: 0 auto;
            .apresentacao{
                text-align: center;
                padding: 60px 0;

                h2{
                    @include mixin-titulo();
                }
                p{
                    font-family: $paragrafos;
                    font-size: 20px;
                }
                
                .box-cards{
                    width: 100%;
                    display: grid;
                    grid-template-columns: auto auto auto auto;
                    grid-gap: 5px;
                    margin: 50px 0 0 0;

                    .card{
                        width: 100%;
                        padding: 5px;
                        background-color: #fff;

                        &:hover{
                            cursor: pointer;
                            opacity: .5;
                        }

                        img{
                            width: 100%;
                            height: 120px;
                        }
                        .texto-card{
                            
                            h2{
                                @include mixin-titulo();
                                font-size: 25px;
                                padding: 10px;
                                margin: 0;
                            }
                        }
                        
                    }
                }
            }//Fim da seção apresentação---------------------------------------------------

            .ideias{//Começo da seção ideias----------------------------------------------
                text-align: center;
                padding: 50px 0;
        
                #titulo-section-ideias{
                    @include mixin-titulo();
                    font-size: 35px;
                    margin: 30px;
                }
                .grid-ideias{
                    display: grid;
                    grid-template-columns: auto auto auto;
                    grid-gap: 5px;

                    -moz-transform: scaleX(-1);
                    -o-transform: scaleX(-1);
                    -webkit-transform: scaleX(-1);
                    transform: scaleX(-1);
                    

                    .card-ideias{                        
                        background-color: #fff;
                        padding: 5px;
                        cursor: pointer;

                        img{
                            width: 100%;
                            height: 80%;                        
                        }

                        &:hover>img{
                            opacity: .5;
                            transition: .5s; 
                        }
                    }

                    .card-maior{
                        
                        img{
                            height: 90%;
                        }
                        .texto-card{
                            
                            h2{
                                @include mixin-titulo();
                                font-size: 25px;
                            }
                        }
                        grid-row: 1 / 3;
                    }
                    .texto-card{
                        text-align: center;
                        height: 20%;

                        -moz-transform: scaleX(-1);
                        -o-transform: scaleX(-1);
                        -webkit-transform: scaleX(-1);
                        transform: scaleX(-1);
                    
                        h2{
                            @include mixin-titulo();
                            font-size: 25px;
                        }
                    }
                }
            }//Fim da seção ideias--------------------------------------------------------------------------

            .categorias{//Inicio da Seção Categorias-------------------------------------------------------
                text-align: center;
                h2{
                    @include mixin-titulo();
                }
                .container-categorias{
                    display: grid;
                    grid-template-columns: auto auto auto auto;
                    padding: 50px;

                    ul li{
                        @extend %reset;

                        a{
                            font-weight: bold;
                            font-size: 18px;
                            color: $cor-green;
    
                            @extend %reset;
                        }
                    } 
                }
            }//Fin da seção categoris---------------------------------------------------------------------------

            .plugin{//Inicio da seção plugin-------------------------------------------------------------------
                display: grid;
                grid-template-columns: 33% 33% 33%; 
                grid-gap: 20px;

                .banner-1{
                    @include img-banner-plugin('../../imgs/running.jpg');
                    width: 100%;
                    height: 434px;

                }
                .banner2{
                    width: 100%;
                    .img{
                        @include img-banner-plugin('../../imgs/apple-imac.jpg');
                    }
                    .texto{
                        background-color: #fff;
                        padding: 10px 20px;
                        h2{
                            @include mixin-titulo();
                        }
                    }
                }

                .banner3{
                    width: 100%;
                    .img{
                        @include img-banner-plugin('../../imgs/apple-note.jpg');
                    }
                    .texto{
                        background-color: #fff;
                        padding: 10px 20px;
                        h2{
                            @include mixin-titulo();
                        }
                    }
                }
            }//Fim da seção categorias--------------------------------------------------------------------

            .arquivos-recentes{//Inicio da seção arquivos-recentes-----------------------------------------
                display: grid;
                grid-template-columns: auto auto;
                margin: 100px 0;
                img{
                    width: 100%;
                    height: 350px;;
                    border: solid 10px#fff}

                .texto-arquivos-recentes{
                    width: 100%;
                    padding: 0 50px;
                    padding: 0px 50px;
                    box-sizing: border-box;
                    overflow: hidden;
                    

                    h2{
                        @include mixin-titulo();
                    }
                    p{
                        font-size: 16px; 
                        font-family: $paragrafos;
                    }
                    a{
                        background-color: $cor-green;
                        color: #fff;
                        border-radius: 5px;
                        font-size: 18px;
                        font-weight: bold;
                        text-decoration: none;
                        max-width: 390px;

                        width: 80%;
                        padding: 16px;
                        text-align: center;
                        position: absolute;

                        &:hover{
                            box-shadow: 5px 5px 5px #fff;
                        }
                    }
                }
            }//Fim da seção arquivos recentes

            
        }//Fim do main

        // tarja ancora para portfolio
        .tarja-ancora-dev{
            background-color:rgba($color: #000000, $alpha: .8);
            text-align: center;
            padding: 1px;

            h2{
                @include mixin-titulo();
                color: #fff;
                font-size: 28px;
                a{
                    color: red;
                    @extend %reset;
                }
            }
        }
        //Inicio do Footer
        .rodape{
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: $preto-padrao;
            padding: 50px 10%;
            color: #fff;

                .logo-footer{
                    font-family: 'Yesteryear', cursive;
                    font-size: 50px;
                    text-align: center;
                    color: #fff;
                    text-align: left;
                    text-decoration: none !important;
            }

            div{
                h2{
                    @include mixin-titulo();
                }
                ul li{
                    @extend %reset;
                    a{
                        color: #A9A9A9;
                        font-size: 16px;
                        font-family: $paragrafos;
                        @extend %reset;


                        &:hover{
                            color: $cor-green;
                        }
                    }
                } 
            } 
        }



// responsivo----------------------------------------------------------------
// Primeira consuta 1100px;

@media only screen and (max-width: 1000px) {//Inicio media queriw 480px-------
    
    .cabecario{
        background: green;
                background-color: $preto-padrao;
                box-sizing: border-box;
            
                .menu-left{
                    display: none;
                }
                .menu-right{
                    display: none;
                }
                .icon-menu-responsivo{
                    display: block;
                }

    }
    main{
        .apresentacao{
            .box-cards{
                grid-template-columns: auto auto auto;
            }
        }
        // ----------------------------------------------------------------
        .ideias{
            .grid-ideias{
                grid-template-columns: auto auto auto;
            }
        }
        // -----------------------------------------------------------------
        .categorias{
            display: none;
        }
        // -----------------------------------------------------------------
        .plugin{
            grid-template-columns: 33% 33% 33%;
        }
        // -----------------------------------------------------------------
        .arquivos-recentes{
            // grid-template-columns: auto;

            .texto-arquivos-recentes{
                padding: 0 20px;

                a{
                    max-width: 250px;
                }
            }
        }

    }//Fim do main
    .tarja-ancora-dev{

    }
    .rodape{
        grid-template-columns: auto;
    }
}//Fim media queriw 900px----------------------------------------------------
// -------------------------------------------------------------------------------------------------

// @media only screen and (max-width: 800px) {
//     main{
//         .plugin{
//             grid-template-columns: 50% 50%;
//         }
//     }
// }

@media only screen and (max-width: 700px) {//Inicio media queries

    main{
        .apresentacao{
            .box-cards{
                grid-template-columns: auto auto;
            }
        }
        // ----------------------------------------------------------------
        .ideias{
            .grid-ideias{
                grid-template-columns: auto auto;
            }
        }
        // -----------------------------------------------------------------
        .categorias{
            display: none;
        }
        // -----------------------------------------------------------------
        .plugin{
            grid-template-columns: 50% 50%;
        }
        // -----------------------------------------------------------------
        .arquivos-recentes{
            grid-template-columns: auto;

            .texto-arquivos-recentes{
                padding: 0;
            }
        }

    }//Fim do main
    .tarja-ancora-dev{

    }
   
}//Fim media queries 600px

@media only screen and (max-width: 480px) {//Inicio media queriw 480px-------

    main{
        .apresentacao{
            .box-cards{
                grid-template-columns: auto;
            }
        }
        // ----------------------------------------------------------------
        .ideias{
            .grid-ideias{
                grid-template-columns: auto;
            }
        }
        // -----------------------------------------------------------------
        .categorias{
            display: none;
        }
        // -----------------------------------------------------------------
        .plugin{
            grid-template-columns: 100%;
        }
        // -----------------------------------------------------------------

    }//Fim do main

}//Fim media queriw 480px----------------------------------------------------